D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\cs\FSCore.resw
D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\de\FSCore.resw
D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\es\FSCore.resw
D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\fr\FSCore.resw
D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\it\FSCore.resw
D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\ja\FSCore.resw
D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\ko\FSCore.resw
D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\pl\FSCore.resw
D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\pt-BR\FSCore.resw
D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\ru\FSCore.resw
D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\tr\FSCore.resw
D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\zh-Hans\FSCore.resw
D:\Documents\Projects\FSharp\fabulousTest\SqueakyApp\SqueakyApp.UWP\obj\x86\Debug\FSharp.Core\zh-Hant\FSCore.resw
